body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  top: 0;
  height: 100px;
  width: 100%;
  text-align: center;
  background-color: rgb(208, 209, 210);
  z-index: 10;
}

footer {
  height: 100px;
  width: 100%;
  background-color: rgb(33, 20, 20);
  position: static;
  bottom: 0;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 15%;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-content p {
  margin-bottom: 5%;
}

.footer-links {
  list-style-type: none;
  margin-bottom: 5%;
  padding: 0;
}

.footer-links li {
  display: inline;
  margin-right: 10px;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links li a {
  color: #fff;
  text-decoration: none;
}

.footer-links li a:hover {
  text-decoration: underline;
}

.mainBody {
  flex: 1;
  display: flex;
  position: relative;
}

.mainBody .title {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
}

.mainBody::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.mainBody img {
  flex: 1;
  width: 100%;
  height: 75.5vh;
  object-fit: cover;
}

.clickButton {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 12px 24px;
  font-size: 18px;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mainBody.overlayVisible::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.clickButton:hover {
  background-color: #45a049;
}

.clickButton:focus {
  outline: none;
}

@media (max-width: 786px) {
  header h1 {
    font-size: 24px;
  }
  header p {
    font-size: 13px;
    text-align: center;
  }

  .mainBody img {
    height: 60vh;
  }

  .mainBody .title {
    top: 40%;
  }

  .clickButton {
    padding: 6px 18px;
    top: 70%;
  }

  footer {
    position: static;
    margin-top: auto;
    height: 100px;
    font-size: 12px;
  }

  .footer-content {
    margin-left: 13%;
    width: 100%;
  }

  .footer-links li {
    margin-right: 8px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 8%;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .footer-content p {
    margin: 0;
    margin-bottom: 5%;
  }

  .footer-links {
    margin: 0;
  }
}
